{
  "name": "food-odering-app",
  "version": "1.0.0",
  "description": "food odering app ",
  "main": "App.js",
  "scripts": {
    "start": "parcel index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sameer14404/Food-odering-app.git"
  },
  "author": "Sameer Dangi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sameer14404/Food-odering-app/issues"
  },
  "homepage": "https://github.com/Sameer14404/Food-odering-app#readme",
  "devDependencies": {
    "parcel": "^2.11.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.21.3"
  }
}
